<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>jayslabs.msrvcs</groupId>
  <artifactId>fos</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <modules>
    <module>order-service</module>
    
  </modules>

  <name>fos</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jayslabs.msrvcs</groupId>
        <artifactId>order-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>jayslabs.msrvcs</groupId>
        <artifactId>order-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>jayslabs.msrvcs</groupId>
        <artifactId>order-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>jayslabs.msrvcs</groupId>
        <artifactId>order-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>jayslabs.msrvcs</groupId>
        <artifactId>order-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
